<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flask Auth Example</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"
    />
    <style>
      .hero,.is-primary{
        background: rgb(65,58,87);
        background: linear-gradient(90deg, rgba(65,58,87,1) 0%, rgba(171,29,154,1) 35%, rgba(255,0,147,1) 100%);
      }
      .title{
        font-size:60px;
        letter-spacing: 1.5px;
      }
      .navbar-menu{
        border-bottom: 2px solid white;
      }
      .navbar-item{
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 20px;
      }
      .hero.is-primary a.navbar-item:hover{
        background-color: transparent;
        cursor: pointer;
        transform: scale(1.2);
        transition: all 0.2s ease-in;
      }
      .button.is-info{
        background-color: #c81398;
      }
      .button.is-info:hover{
        background-color: #940d70;
      }
      .form{
        width: 60%;
        margin: 0 auto;
      }
      .form-btn{
       background-color: white !important;
       color:#c81398 !important;
       margin: 0 auto;
      }
    </style>
  </head>

  <body>
    <section class="hero is-primary is-fullheight">
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            <div id="navbarMenuHeroA" class="navbar-menu">
              <div class="navbar-end">
                <a href="{{ url_for('main.index') }}" class="navbar-item">
                  Home
                </a>
                {% if current_user.is_authenticated %}
                <a href="{{ url_for('main.analyze') }}" class="navbar-item">
                  Analyze
                </a>
                {% endif %} {% if not current_user.is_authenticated %}
                <a href="{{ url_for('auth.login') }}" class="navbar-item">
                  Login
                </a>
                <a href="{{ url_for('auth.signup') }}" class="navbar-item">
                  Sign Up
                </a>
                {% endif %} {% if current_user.is_authenticated %}
                <a href="{{ url_for('auth.logout') }}" class="navbar-item">
                  Logout
                </a>
                {% endif %}
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div class="hero-body">
        <div class="container has-text-centered">
          {% block content %} {% endblock %}
        </div>
      </div>
    </section>
  </body>
</html>
